<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009"
		 xmlns:s="library://ns.adobe.com/flex/spark"
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 width="100%"
		 height="100%"
		 creationComplete="group1_creationCompleteHandler(event)"
		 xmlns:boxes="view.boxes.*"
		 xmlns:view="view.*">
	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import mx.events.FlexEvent;

			import spark.events.IndexChangeEvent;

			import controller.ServiceController;

			import model.SaleStrategyVO;
			private var sc:ServiceController;

			protected function group1_creationCompleteHandler(event:FlexEvent):void
			{
				sc=ServiceController.instance;
				sc.addEventListener(ServiceController.GAME_PAUSE, gamePausedHandler);
				sc.addEventListener(ServiceController.GAME_START, gameStartHandler);
			}

			protected function ready_clickHandler(event:MouseEvent):void
			{

			}

			private var fp:FightingPrepare;

			protected function gamePausedHandler(event:Event):void
			{
				currentState='prepare';
				fp=new FightingPrepare();
				fp.y=190;
				addElement(fp);
			}

			protected function gameStartHandler(event:Event):void
			{
				currentState='normal';
				if (fp)
				{
					removeElement(fp);
					fp=null;
				}
				if (saleStrategies)
					initSS();
			}

			protected function saleStrategies_changeHandler(event:IndexChangeEvent):void
			{
				sc.currentSaleStrategy=saleStrategies.selectedItem;
			}

			protected function saleStrategies_creationCompleteHandler(event:FlexEvent):void
			{
				initSS();
			}

			private function initSS():void
			{
				sc=ServiceController.instance;
				if (!sc.saleStrategies)
				{
					var svo:SaleStrategyVO=new SaleStrategyVO();
					svo.name='默认方案';
					sc.saleStrategies=[svo, svo];
				}
				saleStrategies.dataProvider=new ArrayCollection(sc.saleStrategies);
			}
		]]>
	</fx:Script>

	<s:states>
		<s:State name="normal"/>
		<s:State name="prepare"/>
	</s:states>

	<s:Rect width="100%"
			height="100%"
			includeIn="prepare">
		<s:fill>
			<s:SolidColor alpha=".5"/>
		</s:fill>
	</s:Rect>

	<view:Scoreboard id="sb"/>

	<s:ButtonBar id="saleStrategies"
				 toolTip="销售方案"
				 skinClass="skins.DefaultButtonBarSkin"
				 creationComplete="saleStrategies_creationCompleteHandler(event)"
				 labelField="name"
				 right="10"
				 y="115"
				 alpha="0.7"
				 rollOver="saleStrategies.alpha = 1"
				 rollOut="saleStrategies.alpha = 0.5"
				 includeIn="normal"
				 change="saleStrategies_changeHandler(event)"
				 requireSelection="true">
		<s:layout>
			<s:VerticalLayout gap="8"/>
		</s:layout>
	</s:ButtonBar>

	<!--<view:FightingPrepare y="190"
						  includeIn="prepare"/>-->

</s:Group>
