<?xml version="1.0" encoding="utf-8"?>
<s:HGroup xmlns:fx="http://ns.adobe.com/mxml/2009"
		  xmlns:s="library://ns.adobe.com/flex/spark"
		  xmlns:mx="library://ns.adobe.com/flex/mx"
		  gap="20"
		  verticalAlign="middle"
		  y="10"
		  x="574"
		  creationComplete="hgroup1_creationCompleteHandler(event)"
		  xmlns:components="view.components.*"
		  xmlns:components1="com.pamakids.components.*"
		  scaleX=".6"
		  scaleY=".6">
	<fx:Script>
		<![CDATA[
			import mx.events.FlexEvent;

			import controller.ServiceController;

			[Bindable]
			private var sc:ServiceController;

			protected function hgroup1_creationCompleteHandler(event:FlexEvent):void
			{
				sc=ServiceController.instance;
				sc.addEventListener(ServiceController.GAME_PAUSE, gamePausedHandler);
				sc.addEventListener(ServiceController.GAME_START, gameStartHandler);
				sc.addEventListener('moneyChanged', changedHandler);
				this.width=width;
				if (sc.isSingle)
				{
					currentState='s2';
					rightPortrait.visible=false;
				}
				initThis();
			}

			protected function gamePausedHandler(event:Event):void
			{
				scaleX=scaleY=1;
				x=parent.width / 2 - width / 2;
				if (sc.isSingle)
					leftGroup.visible=true;
				if (currentState == 's2')
					lw.text='资金：' + sc.player1.money.toString();
			}

			protected function gameStartHandler(event:Event):void
			{
				initThis();
			}

			protected function changedHandler(event:Event):void
			{
				trace(sc.player1.money);
				if (currentState == 's1')
					lw.text='资金：' + sc.player1.money.toString();
				else
					lw.text='收入：' + sc.earned;
			}

			private function initThis():void
			{
				scaleX=scaleY=.6;
				if (!sc.isSingle)
				{
					x=574;
				}
				else
				{
					x=650;
					//					x=parent.width / 2 - width / 2;
					rightPortrait.visible=false;
						//					leftGroup.visible=rightGroup.visible=false;
				}
			}
		]]>
	</fx:Script>

	<s:states>
		<s:State name="s1"/>
		<s:State name="s2"/>
	</s:states>

	<s:HGroup gap="-20"
			  id="leftGroup"
			  verticalAlign="middle">
		<components:GPortrait depth="1"
							  myself="true"/>
		<s:Group>
			<s:BitmapImage source="@Embed('/assets/boxes/rightArrow.png')"
						   smooth="true"/>
			<components1:LabelWidthShadow text.s1="{'资金：'+sc.player1.money}"
										  text.s2="{'收入：'+sc.earned}"
										  toolTip.s2="本月收入情况"
										  fontSize="18"
										  color="0x724815"
										  verticalCenter="-2"
										  id="lw"
										  horizontalCenter="0"/>
		</s:Group>
	</s:HGroup>

	<s:Group>
		<s:BitmapImage source="@Embed('/assets/boxes/roundBoard.png')"
					   smooth="true"/>
		<components1:LabelWidthShadow text="{sc.gameTime}"
									  fontSize="30"
									  color="0xff7c00"
									  verticalCenter="5"
									  horizontalCenter="0"/>
	</s:Group>

	<s:HGroup gap="-20"
			  id="rightGroup"
			  verticalAlign="middle">
		<s:Group>
			<s:BitmapImage source="@Embed('/assets/boxes/leftArrow.png')"
						   smooth="true"/>
			<components1:LabelWidthShadow text.s1="{'资金：'+sc.otherCash}"
										  text.s2="{'目标：'+sc.otherCash}"
										  toolTip.s2="收入需达到的目标"
										  fontSize="18"
										  color="0x724815"
										  verticalCenter="-2"
										  horizontalCenter="0"/>
		</s:Group>
		<components:GPortrait id="rightPortrait"/>
	</s:HGroup>

</s:HGroup>
